<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='5.0.3';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>MylanNavigator</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="57x57" href="common/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="common/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="common/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="common/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="common/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="common/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="common/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="common/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="common/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="common/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="common/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="common/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="common/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="common/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="common/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- cordova.js required for cordova apps -->
  <style type="text/css">
    ion-app.md {
      font-family: "GoogleSans",Arial,sans-serif !important;
      color: #fff !important
    }

    ion-app.ios {
      font-family: "GoogleSans",Arial,sans-serif !important;
      color: #fff !important
    }

    .content-md {
      color: #fff !important;
    }

    .content-ios {
      color: #fff !important
    }
  </style>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="assets/css/custom-app.css" rel="stylesheet">
  <link href="build/main.css" rel="stylesheet">
  <link rel="stylesheet" href="common2/css/style.css">
  <script src="cordova.js"></script>
</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>
</body>
</html>
