<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=uft-8">
<link rel="stylesheet" type="text/css" href="http://app.softwebo.pl/install.css">
<title>Aplikacja</title>

<meta http-equiv="refresh" content="0; url=itms-services://?action=download-manifest&url=http://mylan.test001.pl/app/app.plist">
</head>
<body>
	<div class="c"><div class="d"></div><div class="s"></div><div class="ai"></div></div>
</body>
</html>


<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="LemonBee">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" >
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/parallax-hero.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	<title>MylanNavigator - instalacja</title>
	<meta http-equiv="refresh" content="0; url=itms-services://?action=download-manifest&url=http://mylan.test001.pl/app/app.plist">

</head>
<body class="side-panel-light has-loading-screen color-theme-monochrome">

    <!--PAGE-->

	<div id="page">
		<div class="page-wrapper">
			<figure class="page-wrapper-inner">
				<div class="base-layer dark-overlay">
                    <div id="triangles"></div>
                </div>
				<!--end layer-->
                <div class="layer animate pointer-events-none" data-background-image="assets/img/triangles.png"></div>
				<!--end layer-->
				<div class="layer animate">
					<div id="content">
						<div class="content-wrapper">
							<div class="container">
                                <!--end brand-->
								<div class="heading">
									<h1>Hey Folks. <br>This Website is Live Soon!</h1>
                                    <p>Fresh design and content is preparing right now.<br>Don't forget to subscribe to stay tuned!</p>
								</div>
								<!--end heading-->
                                
                                <!--end row-->
							</div>
							<!--end container-->
						</div>
						<!--end content-wrapper-->
					</div>
					<!--end content-->
				</div>
				<!--end layer-->
			</figure>
			<!--end cd-floating-background-->
		</div>
		<!--end cd-background-wrapper-->
	</div>
	<!--end page-->

    
	<script src="assets/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/pace.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/parallax-hero.js"></script>
	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/trianglify.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>
